{
  "name": "matrix-js-snippets",
  "version": "0.1.1",
  "description": "A small collection of JS snippets for matrix bots",
  "author": "Travis Ralston <travis.nathaniel.ralston@gmail.com> (http://travisralston.me)",
  "license": "MIT",
  "homepage": "https://github.com/turt2live/matrix-js-snippets#readme",
  "keywords": [
    "matrix",
    "bot",
    "helpers",
    "snippets",
    "modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turt2live/matrix-js-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/turt2live/matrix-js-snippets/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "dependencies": {},
  "devDependencies": {
    "matrix-js-sdk": "^0.7.13"
  }
}
